.card-container {
  width: 80%;
  height: auto;
  margin: 20px 10%;

  .button-area{
    button{
      margin: 0 2px;
    }
  }
}

.update-title{
  font-size: 1rem;
  font-style: italic;
  font-weight: bold;
  font-family: "-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'"
}

.update-input{
  width: 80%;
  margin-left: 10%;
  background-color: lightgray;
  border: 0px;
  border-bottom: 1px solid black;
  font-family: "-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'"

}

.update-textarea{
  width: 80%;
  margin-left: 10%;
  background-color: lightgray;
  border: 0px;
  border-bottom: 1px solid black;
  overflow: auto;
  font-family: "-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'"

}

.text-content{
  white-space: pre-line;
  word-wrap: break-word;
}