.module-view{
  display: flex;
  justify-content: left;
  width: 100%;
  height: 100%;

  .overview{
    height: 100%;
    width: 50%;
  }

  .details{
    height: 100%;
    width: 70%;
  }
}