// index.less

.coachviewEdit {
  width: 100%;
  .coachviewEdit-description {
    width: 60%;
    margin-top: 1rem;
    margin-left: 20%;
  }
}
.custom-input {
  border: 1px solid papayawhip;

  &:focus {
    border-color: lightblue;
    box-shadow: 0 0 5px rgba(0, 0, 255, 0.5);
  }
}

.custom-display {
  border: 1px solid papayawhip;
  pointer-events: none;
}

.button-area{
  button{
    margin: 0 2px;
  }
}