.assessment-desc{
  font-size: 0.8rem;
  font-style: italic;
  text-indent: 2rem;
}

.correct-answer{
  border: 2px solid red;
}

.unshown-answer{
  border: 2px solid transparent;
}

.assessment-question-statement{
  font-size: 0.8rem;
  font-style: italic;
}