.footer {
  text-align: "center";
  color: "#ccc";
  .footer-title{
    color: #4E266F;
    font-size: 17px;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 20px;
  }
}