.overview{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .title{
    margin: 5% 10%;
    font-size: 2rem;
    font-style: italic;
  }

  .update-at,.material-num{
    font-size: 1rem;
    margin: 10% 5%;
    span{
      font-weight: bold;
    }
    
  }

  .operation-area{
    text-align: right;
    button{
      margin:2px 5px;
    }
  }
}