.left-nav {
  .left-nav-header {
    height: 100%;
    align-items: center;
    display: flex;
    background-color: #002140;
    img {
      max-width: 150px;
      margin: 10px 15px;
    }
    h1 {
      color: white;
      font-size: 30px;
      line-height: 30px;
      margin-bottom: 0;
    }
  }
}
